{
  "name": "bahunya",
  "version": "2.0.0",
  "description": "A classless CSS framework with a navbar and dark styling.",
  "style": "dist/bahunya.css",
  "main": "dist/bahunya.css",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "test": "node --test",
    "check": "node scripts/check-build.mjs && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimeiga/bahunya.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "css",
    "css-framework",
    "simple",
    "minimal",
    "classless"
  ],
  "author": "Hakan Alpay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimeiga/bahunya/issues"
  },
  "homepage": "https://kimeiga.github.io/bahunya/",
  "engines": {
    "node": ">=20"
  }
}
